{
    "name": "roiwk/fileupload",
    "description": "Handle file uploads 文件/分片文件/大文件上传",
    "keywords": [
      "upload", "chunked file", "large file",
      "上传", "大文件", "分片上传", "文件上传",
      "lumen"
    ],
    "authors": [
    {
        "name": "roiwk",
        "email": "changewker@foxmail.com",
        "homepage": "https://github.com/roiwk",
        "role": "Developer"
    }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "Roiwk\\FileUpload\\": "src/"
      }
    }
  }
